@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:wght@400;700&display=swap');
:root{
    --main-color:#deab5f;
    --primary-color:#312e2e;
}
/* Utility Styles */    
button{
    padding: 10px 30px;
    background-color: var(--main-color);
    border: none;
    cursor: pointer;
}
/* Resets */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #100e0f;
}
/* navigation */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    font-family:sans-serif;
    padding-top: 15px;
}

li{
    display: inline;
    list-style: none;
}
li a{
    text-decoration: none;
    color: #fff;
    margin-left: 40px;
    padding-bottom: 10px;
}
li a:hover{
    border-bottom: 2px solid var(--main-color);
}

/* Navigation End */

/* Header Start */
.header{
    background: url(images/coffee.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    font-family: "Playfair Display", serif;
    font-weight: normal;
    /* flexbox */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: relative;
    text-align: center;
}
.main-heading{
    position: absolute;
    top: 7rem;
    font-size: 4rem;
    word-spacing: 10px;
}
.primary-heading{
    position: absolute;
    bottom: 4rem;
    font-size: 4rem;
    word-spacing: 10px;
    margin-bottom: -40px;
}

.main-btn{
    position: absolute;
    bottom: 2rem;
    margin-top: 20px;
    transform: translateY(60px);
}

/* header end */

/* section start */

#our-story{
    margin-top: 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.img{
    width: 400px;
    height: 400px;
    background: url(images/section_image.jpg);
    background-position: center;
    background-size: cover;
}

.title-style{
    display: flex;
    align-items: center;
}
.title{
    font-family: "Playfair Display", serif;
    font-size: 4rem;
    color: #fff;
    transform: translateX(-6rem);
}

.line{
    width: 100px;
    height: 2px;
    background: #fff;
    transform: translateX(-7rem);
}

.section-content p{
    max-width: 500px;
    color: #fff;
    font-family: sans-serif;
    line-height: 20px;
    margin: 20px 0;
}

/* Section End */

/* Coffee Start */

.coffee-container{
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10rem;
}

.content-section p{
    max-width: 500px;
}
.img-2{
    width: 400px;
    height: 400px;
}

.title-two{
    font-size: 3rem;
    color: #fff;
    font-family: "Playfair Display", serif;
}

.content-section p{
    max-width: 500px;
    margin-top: 20px;
    font-family: sans-serif;
    color: #fff;
}
/* Coffee section end */

/* Products Section start */

.products{
    margin-top: 5rem;
}

.title-three{
    font-size: 4rem;
    margin: 10rem;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.card{
    border:2px solid var(--main-color);
    padding: 0 20px;
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    position: relative;
    margin-bottom: 4rem;
}

.card-img{
    width: 100px;
    height: 100px;
    position: absolute;
    top: -60px;
}

.img-one{
    background:url(images/img\ \(1\).jpg);
    background-position: center;
    background-size: cover;
    border-radius: 50%;
}
.img-two{
    background:url(images/img\ \(2\).jpg);
    background-position: center;
    background-size: cover;
    border-radius: 50%;

}
.img-three{
    background:url(images/img\ \(3\).jpg);
    background-position: center;
    background-size: cover;
    border-radius: 50%;
}

.card-title{
    color: #fff;
    font-family: sans-serif;
    margin-top: 50px;
}

.card .items p{
    color: #fff;
    font-family: sans-serif;
    margin: 20px 0;
}

/* Products Section End */

/* Footer Start */

footer{
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: sans-serif;
}

footer .container{
    margin: 30px;
    max-width: 400px;
    text-align: center;
}

footer .heading-info{
    margin-bottom: 20px;
}

footer p{
    line-height: 25px;
}

footer span{
    color: var(--main-color);
}

/* END */

/* Responsive layout */

@media only screen and (max-width:768px)
{
    .main-heading,.primary-heading{
        font-size: 2.5rem;
    }
    
    #our-story{
        text-align: center;
    }
    #our-story .title{
        transform:translateX(100px);
    }
    #our-story .line{
        display: none;
    }
    .content-section{
        text-align: center;
    }
    #our-story .img-container .img{
         width: 70%;
        text-align: center;
        margin: 0 auto;
        /* display: none; */
    }
    .coffee-container .img-container{
        margin-top: 5rem;
        width: 50%;
    }

    .title-two{
        margin: 0 auto;
    }
    .img-2{
        display: none;
    }
}
